{
	"Print to console": {
		"prefix": "cp",
		"body": [
			"/**",
			" *    Author: lulu (Tasmir_)",
			" *    Created: $CURRENT_DATE-$CURRENT_MONTH_NAME-$CURRENT_YEAR  $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"**/",
			"#include<bits/stdc++.h>",
			"using namespace std;",
			"",
			"#define optimize() ios_base::sync_with_stdio(0);cin.tie(0);cout.tie(0);",
			"",
			"#define ll long long",
			"",
			"//====================================",
			"",
			"void solve(){",
			"	$0",
			"}",
			"",
			"",
			"int main(){",
			"#ifndef ONLINE_JUDGE",
			"	freopen(\"in.txt\", \"r\", stdin);",
			"	freopen(\"out.txt\", \"w\", stdout);",
			"#endif",
			"",
			"	optimize();",
			"",
			"	ll t=1;",
			"	// cin>>t;",
			"	while(t--)",
			"		solve();",
			"}",
		],
		"description": "Log output to console"
	}
}
